# .env.development
REACT_APP_API_URL=http://localhost:3000
REACT_APP_NODEJS_SERVER1=https://fmnodejs.onrender.com
REACT_APP_NODEJS_SERVER2=http://localhost:5000
REACT_APP_NODEJS_SERVER=https://my-node-server-gules.vercel.app